# ApontamentoDeHora

./: .gitignore  ApontamentoDeHoras.sln
ApontamentoDeHoras.APP/: ApontamentoDeHoras.APP.csproj  App.config  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
ApontamentoDeHoras.APP/Properties/: Settings.Designer.cs  Settings.settings
ApontamentoDeHoras.Context/: Class1.cs
ApontamentoDeHoras.Domain/: ApontamentoDeHoras.Domain.csproj
ApontamentoDeHoras.Domain/Data/: AppDbContext.cs
ApontamentoDeHoras.Domain/Helpers/: DatabaseHelper.cs
ApontamentoDeHoras.Domain/Models/: TempoDecorrido.cs
ApontamentoDeHoras.Domain/Repositories/: TempoDecorridoRepository.cs
